-------------------------
-- Simplified Chinese Localization String resources
-- Huami Co, ltd. (2014)
-- Herbert dai
-- 20140731
-------------------------
localization_French_table = {
    calories_table={
		{str="≈ Concombre (100 g)",	calories=14},
		{str="≈ Bouillon de poulet (100 g)",	calories=15},
		{str="≈ Chou (100 g)",	calories=16},
		{str="≈ Tomates marinées (100 g)",	calories=19},
		{str="≈ Champignons (100 g)",	calories=20},
		{str="≈ Radis (100 g)",	calories=21},
		{str="≈ Aubergine (100 g)",	calories=24},
		{str="≈ Potiron (100 g)",	calories=25},
		{str="≈ Choucroute (100 g)",	calories=25},
		{str="≈ Soupe aux champignons (100 g)",	calories=26},
		{str="≈ Brocoli (100 g)",	calories=27},
		{str="≈ Soupe de légumes (100 g)",	calories=28},
		{str="≈ Bortsch (100 g)",	calories=30},
		{str="≈ Fraise (100 g)",	calories=36},
		{str="≈ Soupe miso (100 g)",	calories=36},
		{str="≈ Betterave (100 g)",	calories=36},
		{str="≈ Pomme (100 g)",	calories=37},
		{str="≈ Orange (100 g)",	calories=38},
		{str="≈ Soupe de pommes de terre (100 g)",	calories=39},
		{str="≈ Pastèque (100 g)",	calories=39},
		{str="≈ Soupe à l'oseille (100 g)",	calories=40},
		{str="≈ Babeurre 1% (100 g)",	calories=40},
		{str="≈ Coca-Cola (100 g)",	calories=42},
		{str="≈ Lait 1,5 % (100 g)",	calories=45},
		{str="≈ Red Bull (100 g)",	calories=45},
		{str="≈ Chowder (100 g)",	calories=46},
		{str="≈ Pêche (100 g)",	calories=46},
		{str="≈ Fromage Hochland (25g)",	calories=48},
		{str="≈ Cerise (100 g)",	calories=52},
		{str="≈ Jus d'orange (100 g)",	calories=54},
		{str="≈ Lait 3,2 % (100 g)",	calories=58},
		{str="≈ Ratatouille (100 g)",	calories=60},
		{str="≈ Purée de pommes de terre (100 g)",	calories=65},
		{str="≈ Soupe de pois (100 g)",	calories=66},
		{str="≈ Mangue (100 g)",	calories=67},
		{str="≈ Soupe de lentilles (100 g)",	calories=68},
		{str="≈ Gelée de fraise (100 g)",	calories=69},
		{str="≈ Yaourt 1,5 % (100 g)",	calories=70},
		{str="≈ Bâtonnets de crabe (100 g)",	calories=73},
		{str="≈ Calmar (100 g)",	calories=75},
		{str="≈ Champagne (100 g)",	calories=76},
		{str="≈ Vin à 13° (100 g)",	calories=78},
		{str="≈ Goulash au chou (100 g)",	calories=81},
		{str="≈ Pommes de terre bouillies (100 g)",	calories=82},
		{str="≈ Absinthe 60° ​​(100 g)",	calories=83},
		{str="≈ Purée au lait (100 g)",	calories=85},
		{str="≈ Œuf à la coque (55g)",	calories=88},
		{str="≈ Banane (100 g)",	calories=89},
		{str="≈ Haricots blancs à la tomate (100 g)",	calories=92},
		{str="≈ Ketchup (100 g)",	calories=93},
		{str="≈ Riz aux légumes (100 g)",	calories=94},
		{str="≈ Pain aux céréales (1 tranche)",	calories=95},
		{str="≈ Thon (100 g)",	calories=96},
		{str="≈ Friture (100 g)",	calories=97},
		{str="≈ Ragoût de légumes (100 g)",	calories=99},
		{str="≈ Carpe bouillie (100 g)",	calories=102},
		{str="≈ Salade de fruits (100 g)",	calories=103},
		{str="≈ Filet de dinde (100 g)",	calories=104},
		{str="≈ Tranche d'esturgeon (100 g)",	calories=105},
		{str="≈ Riz (100 g)",	calories=113},
		{str="≈ Zeppelins (100 g)",	calories=117},
		{str="≈ Œufs brouillés",	calories=119},
		{str="≈ Pâtes aux légumes (100 g)",	calories=122},
		{str="≈ Mayonnaise japonaise (100 g)",	calories=134},
		{str="≈ Guimauve (1 pc)",	calories=135},
		{str="≈ Fromage fermier (100 g)",	calories=136},
		{str="≈ Avocat",	calories=140},
		{str="≈ Cappuccino (100 g)",	calories=140},
		{str="≈ Lobio (100 g)",	calories=141},
		{str="≈ Langue de bœuf (100 g)",	calories=146},
		{str="≈ Goulasch de bœuf (100 g)",	calories=148},
		{str="≈ Filet de poulet cuit (100 g)",	calories=153},
		{str="≈ Frites (100 g)",	calories=154},
		{str="≈ Pizza Margarita (100 g)",	calories=157},
		{str="≈ Boulettes de viande (100 g)",	calories=159},
		{str="≈ Sarrasin (100 g)",	calories=160},
		{str="≈ Pain de seigle (100 g)",	calories=165},
		{str="≈ Dinde rôtie (100 g)",	calories=165},
		{str="≈ Poulet fumé (100 g)",	calories=184},
		{str="≈ Tranche de porc (100 g)",	calories=195},
		{str="≈ Saucisse (100 g)",	calories=198},
		{str="≈ Saumon grillé (201g)",	calories=201},
		{str="≈ Crème fraîche 20% (100 g)",	calories=204},
		{str="≈ Crème (100 g)",	calories=206},
		{str="≈ Pâtes bolognaise (100 g)",	calories=208},
		{str="≈ Pain noir (100 g)",	calories=214},
		{str="≈ Fruits confits (100 g)",	calories=216},
		{str="≈ Hareng salé (100 g)",	calories=217},
		{str="≈ Julienne de champignons (100 g)",	calories=219},
		{str="≈ Salade César (100 g)",	calories=221},
		{str="≈ Omelette (100 g)",	calories=222},
		{str="≈ Bière légère (0,5 l)",	calories=225},
		{str="≈ Pain d'avoine (100 g)",	calories=226},
		{str="≈ Ragoût d'agneau (100 g)",	calories=226},
		{str="≈ Sundae (100 g)",	calories=227},
		{str="≈ Hamburger",	calories=229},
		{str="≈ Porc rôti (100 g)",	calories=233},
		{str="≈ Pain blanc (100 g)",	calories=235},
		{str="≈ Pain pita (100 g)",	calories=236},
		{str="≈ Vodka 40° (100 g)",	calories=237},
		{str="≈ Basturma (100 g)",	calories=240},
		{str="≈ Hamon (100 g)",	calories=241},
		{str="≈ Ravioli (100 g)",	calories=245},
		{str="≈ Caviar rouge (100 g)",	calories=249},
		{str="≈ Shawarma (100 g)",	calories=250},
		{str="≈ Saucisse de poulet (100 g)",	calories=259},
		{str="≈ Escalope (100 g)",	calories=260},
		{str="≈ Raisins (100 g)",	calories=262},
		{str="≈ Cheeseburger",	calories=264},
		{str="≈ Saucisse de lait (100 g)",	calories=270},
		{str="≈ Jambon (100 g)",	calories=270},
		{str="≈ Capelan fumé (100 g)",	calories=270},
		{str="≈ Nuggets (100 g)",	calories=272},
		{str="≈ Raviolis chinois (100 g)",	calories=275},
		{str="≈ Saumon grillé (100 g)",	calories=283},
		{str="≈ Caviar noir (100 g)",	calories=289},
		{str="≈ Mayonnaise (100 g)",	calories=299},
		{str="≈ Miel (100 g)",	calories=302},
		{str="≈ Frites (100 g)",	calories=303},
		{str="≈ Dattes (100 g)",	calories=306},
		{str="≈ Crêpe à la pomme (100 g)",	calories=306},
		{str="≈ Chou farci (100 g)",	calories=311},
		{str="≈ Crêpe (100 g)",	calories=322},
		{str="≈ Omelette au fromage (100 g)",	calories=324},
		{str="≈ Saucisse de foie (100 g)",	calories=326},
		{str="≈ Donuts (100 g)",	calories=329},
		{str="≈ Cheesecake (100 g)",	calories=331},
		{str="≈ Crêpe au beurre (100 g)",	calories=332},
		{str="≈ Kebab (100 g)",	calories=339},
		{str="≈ Spaghetti (100 g)",	calories=344},
		{str="≈ Muffin (100 g)",	calories=345},
		{str="≈ Pain d'épice (100 g)",	calories=350},
		{str="≈ Bœuf strogonoff (100 g)",	calories=355},
		{str="≈ Corn flakes (100 g)",	calories=363},
		{str="≈ Pâtes (100 g)",	calories=371},
		{str="≈ Steak (100 g)",	calories=384},
		{str="≈ Crackers (100 g)",	calories=386},
		{str="≈ Sucre (100 g)",	calories=398},
		{str="≈ Biscuits à l'avoine (100 g)",	calories=440},
		{str="≈ Schnitzel (100 g)",	calories=456},
		{str="≈ Lasagnes (100 g)",	calories=460},
		{str="≈ Foie gras (100 g)",	calories=462},
		{str="≈ Gâteau au miel (100 g)",	calories=478},
		{str="≈ Pop-corn (100 g)",	calories=480},
		{str="≈ Twix",	calories=483},
		{str="≈ Snickers",	calories=497},
		{str="≈ Bacon (100 g)",	calories=500},
		{str="≈ Big Mac",	calories=510},
		{str="≈ Chips (100 g)",	calories=510},
		{str="≈ KitKat",	calories=524},
		{str="≈ Tiramisu (100 g)",	calories=540},
		{str="≈ Pringles (100 g)",	calories=540},
		{str="≈ Chocolat (100 g)",	calories=546},
		{str="≈ Gâteau Napoléon (100 g)",	calories=552},
		{str="≈ Salami (100 g)",	calories=568},
		{str="≈ Oie rôtie (100 g)",	calories=620},
		{str="≈ Boulettes frites (100 g)",	calories=764},
		{str="≈ Big Tasty",	calories=850},
	},

    ok="OK",

    hour="h",
    minute="min",
    month="mois",
    day="jour",
    step="pas",
    km="km",
    minute_format="%d min",
    hour_minute_format="%d h %d min",
    hour_format="%d h",

    welcome_use="Bonjour, je suis Mi-Fit.",
    last_week_walked_format="La semaine dernière, vous avez fait %d pas.",
    last_week_walked_info_format="%d km parcourus, %d calories brûlées",
    last_month_walked_format="Le mois dernier, vous avez fait %d pas.",
    last_month_walked_info_format="%d km parcourus, %d calories brûlées",

    get_over_format=", soit environ %d g de graisse.",
    click_to_get_help="Mieux utiliser son Mi-Fit",
    take_a_walk="Faites donc quelques pas avec votre Mi-Fit.",
    take_a_walk_info="Mi-Fit suivra votre activité pour vous aider à être en meilleure santé.",
    unlock_hint="Déverrouiller le téléphone avec votre Mi-Fit",
    unlock_hint_info="Dites adieu à votre mot de passe.",
    no_data_hint_0="Restez en mouvement pour votre bien-être.",
    no_data_hint_1="Pour garder le sourire, il suffit de courir.",
    no_data_hint_2="Une séance de cardio chaque jour vous maintiendra en pleine forme.",
    no_data_hint_3="Chez un adulte, la phase de sommeil profond représente 15 à 20 % de la durée totale du sommeil.",
    not_binded_hint="Aucun Mi-Fit n'est associé à ce compte, en appairer un maintenant ?",
	not_binded_hint_info="Vous pouvez également appairer votre Mi-Fit en appuyant dans le menu en haut à droite sur Appairer un périphérique",
	new_record_info="Bravo ! Vous venez de battre votre record de marche.",
    new_record_format="Nouveau record : %d pas, %d %s",
    today_goal_reached="Félicitations ! Vous avez atteint votre objectif de la journée.",
    week_continue_reach_goal="Bravo ! Vous avez réalisé tous vos objectifs cette semaine.",

	-- Continue reach goals string
    challenge_format="Vous avez atteint votre objectif %d jours de suite !",
    personal_best_format="Votre record est de %d jours consécutifs !",
    continue_with_skips_title="Vous n'avez pas atteint votre objectif hier. Ne vous inquiétez pas, une note fictive vous a été attribuée pour vous couvrir ;)",
    continue_with_skips_title_today="Vous n'avez pas atteint votre objectif aujourd'hui. Une note fictive va vous aider à passer le cap !",
    personal_best_with_skips_format="Vous avez battu votre record %d jours de suite ! De plus, il vous reste %d note(s) fictive(s) ;)",
    continue_used_n_skips_format="Vous avez atteint votre objectif %d jours de suite ! De plus, il vous reste %d note(s) fictive(s) ;)",
    continue_used_0_skips_format="Vous avez atteint votre objectif %d jours de suite ! Vous n'avez aucune note fictive.",
    personal_best_on_skip_day_title="Vous avez atteint votre objectif %d jours de suite ! Pour vous récompenser, une note fictive vous est offerte ;) Une note fictive vous permet de tricher quand vous n'atteignez pas votre objectif à la fin d'une journée.",
    personal_best_on_skip_day_info="Vous gagnez une note fictive lorsque que vous atteignez votre objectif 7 jours de suite. Une note fictive est automatiquement utilisée quand vous manquez votre objectif pour une journée.",
    manual_lazy_title="Vous n'avez pas atteint votre objectif aujourd'hui.",
    manual_lazy_subtitle="Votre série continuera si vous marquez la journée d'aujourd'hui comme journée de farniente.",
    manual_lazy_title_used="Aujourd'hui est une journée de farniente",
    manual_lazy_subtitle_used="Vous pouvez gagner des journées de farniente en battant vos records personnels.",
    manual_fail_ytd_title = "Série de réalisation d'objectifs interrompue hier",
    manual_fail_ytd_subtitle = "Objectif atteint %d jours de suite avant la journée d'hier.",

    active_time_format_0="%d h",
    active_time_format_1="%d h",
    active_time_format_2="%d h %d min",
    activie_run_format_0="Couru %s. Bon boulot !",
    activie_run_format_1="Couru %s. Vous faites des miracles !",
    activie_run_format_2="Couru %s. Quelle endurance incroyable !",
    activie_run_consumed="%d calories brûlées. %s",

    get_distance_format=", distance totale de %d m.",
    activity_walk_format="%s Marché %d pas %s",
    activity_walk_consumed_format="%d calories brûlées. %s",

    activity_rope_skipping_format="%s sauts ignorés %d fois",
    activity_situp_format="%s fait %d abdominaux",
    activity_consumed_format="%d calories brûlées. %s",

    activity_activity_format="%s %s d'activité %s",
	activity_activity_format_run="%s activités de la %s, couru %s",
    last_night_sleeped_good_format="La nuit dernière, vous avez dormi %s. Quelle bonne nuit !",
    last_night_sleeped_normal_format="La nuit dernière, vous avez dormi %s.",
    deep_sleep_format="En phase de sommeil profond pendant %s.",

    battery_low_info="Batterie faible, veuillez mettre le Mi-Fit en charge",
    battery_very_low_info="Batterie très faible, veuillez mettre le Mi-Fit en charge",

    cannot_find_bracelet="Impossible de trouver le Mi-Fit",
    cannot_find_bracelet_info="Le Mi-Fit doit être suffisamment chargé et à proximité de votre téléphone",

    challenge_to_get="À %s jour(s) de battre un nouveau record !",
    record_reach_max="Vous avez égalé votre record !",
    new_record_born="Nouveau record !",
	
	---====== Weather tips ===============
    weather_tips_title_0 = "Forte pollution, essayez de rester à l'intérieur.",
    weather_tips_title_1 = "Forte pollution, essayez de rester à l'intérieur.",
    weather_tips_info = "Les abdominaux, la corde à sauter et les pompes sont de très bons sports d'intérieur !",
 	
	---------------Weight scale -------------------
    welcome_use_weight_scale = "Bonjour, je suis votre balance",
    welcome_use_weight_scale_not_bind = "Appuyer pour appairer votre balance",
    welcome_use_mi_health="Bienvenue sur MI Health",

}
